# 连接配置
IP=127.0.0.1    # 监听IP地址 可不填 默认为0.0.0.0
PORT=8443       # 监听端口 可不填 默认为8443
WEBHOOK_PATH=/webhook   # 回调路径 可不填 默认为根 / 

## SSL配置 可不指定路径 不指定时默认为./data/cert.pem和./data/key.pem
SSL_CERT=./data/cert.pem
SSL_KEY=./data/key.pem


# 机器人配置
APPID=appid # QQ开放平台展示的AppID
BOT_SECRET=appsecret # QQ开放平台展示的AppSecret


# 通用配置
LOG_LEVEL=INFO # 日志等级 可不填 默认为INFO 可选值:INFO DEBUG


DATA_DIR=./data # 数据目录 可不填 默认为./data
LOG_DIR=./logs # 日志目录 可不填 默认为./logs
PLUGINS_DIR=./plugins # 插件目录 可不填 默认为./plugins